# microservice-user-and-gateway

./: README  docker-compose.yml
api-gateway/: api-gateway.sln
api-gateway/api-gateway/: Dockerfile  Program.cs  api-gateway.csproj  api-gateway.http  ocelot.Production.json
api-gateway/api-gateway/Core/Application/DTOs/: Action.cs  Claim.cs  CoockieClaim.cs  DTO.cs  Data.cs  Role.cs  StaticData.cs
api-gateway/api-gateway/Core/Application/Interfaces/: ICookie.cs  IStaticDataService.cs
api-gateway/api-gateway/Core/Application/Services/: Cookie.cs  StaticDataService.cs
api-gateway/api-gateway/Core/Common/Utilities/: Authorization.cs  DownStream.cs
api-gateway/api-gateway/Infrastructure/Ocelot/Aggegators/: AdminPageAggregator.cs  BuildingPageAggregator.cs
api-gateway/api-gateway/Infrastructure/Ocelot/DelegatingHandlers/: RoleHandler.cs
api-gateway/api-gateway/Presentation/Controllers/: SettingController.cs
api-gateway/api-gateway/Presentation/Midleware/: AuthMiddleware.cs
api-gateway/api-gateway/Properties/: launchSettings.json
identity/: identity.sln
identity/identity/: Dockerfile  Program.cs  README.txt  appsettings.json  identity.csproj  identity.http
identity/identity/Core/Application/DTOs/: Action.cs  StaticData.cs
identity/identity/Core/Application/Interfaces/: IDateService.cs  IInitialize.cs  IToken.cs
identity/identity/Core/Application/Services/: DateService.cs  Initialize.cs  Token.cs
identity/identity/Core/Domain/Entities/: Accessibility.cs  Claim.cs  ClaimYear.cs  Organization.cs  Role.cs  RoleParentChild.cs  User.cs  UserParentChild.cs  UserRole.cs  UserRoleClaim.cs  Year.cs  Zone.cs
identity/identity/Infrastructure/Data/: SilbargBaseIdentityContext.cs
identity/identity/Infrastructure/Keys/: private_key.pem  public_key.pem
identity/identity/Presentation/Controllers/: AuthController.cs  ClaimController.cs  OrganizationController.cs  RoleController.cs  UserController.cs  ZoneController.cs
identity/identity/Presentation/Dtos/BindingModel/: ClaimBindingModel.cs  CountryDivisionBindingModel.cs  CreateClaimBindingModel.cs  CreateUserBindingModel.cs  LoginBindingModel.cs  OrganizationBindingModel.cs  RoleBindingModel.cs  RoleClaimBindingModel.cs  TokenDataBindingModel.cs  UserBindingModel.cs  UserRoleBindingModel.cs
identity/identity/Presentation/Dtos/ResourceModel/: Claim1ResourceModel.cs  ClaimResourceModel.cs  CoockieClaimResourceModel.cs  DTOResourceModel.cs  DataResourceModel.cs  LoginResourceModel.cs
identity/identity/Properties/: launchSettings.json
